<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PBL3ModelStoreContainer" CdmEntityContainer="PBL3Entities">
    <EntitySetMapping Name="taikhoans">
      <EntityTypeMapping TypeName="PBL3Model.taikhoan">
        <MappingFragment StoreEntitySet="taikhoan">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tentaikhoan" ColumnName="tentaikhoan" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>