<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBL3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="taikhoan">
    <Key>
      <PropertyRef Name="tentaikhoan" />
      <PropertyRef Name="matkhau" />
    </Key>
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="tentaikhoan" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matkhau" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PBL3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="taikhoans" EntityType="Self.taikhoan" />
  </EntityContainer>
</Schema>