<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBL3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'PBL3.dbo.taikhoan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="taikhoan">
    <Key>
      <PropertyRef Name="tentaikhoan" />
      <PropertyRef Name="matkhau" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="tentaikhoan" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="matkhau" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PBL3ModelStoreContainer">
    <EntitySet Name="taikhoan" EntityType="Self.taikhoan" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [taikhoan].[email] AS [email], 
    [taikhoan].[tentaikhoan] AS [tentaikhoan], 
    [taikhoan].[matkhau] AS [matkhau]
    FROM [dbo].[taikhoan] AS [taikhoan]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>