<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e513b74458d647eb95c3ec684accfb95" Name="Diagram1">
        <EntityTypeShape EntityType="SQL_HotelModel.DatPhong" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_HotelModel.DichVu" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_HotelModel.HoaDon" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_HotelModel.LoaiPhong" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_HotelModel.Phong" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_HotelModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_HotelModel.ThongTinHoaDon" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_HotelModel.ThongTinTK" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="SQL_HotelModel.FK_DatPhong_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_HotelModel.FK_HoaDon_DatPhong" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_HotelModel.FK_ThongTinHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_HotelModel.FK_Phong_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_HotelModel.FK_ThongTinTK_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>